{
  "name": "contentful-node",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "contentful": "^7.10.0",
    "dotenv": "^8.2.0",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "nodemon": "^1.19.4",
    "pug": "^2.0.4"
  }
}
